# SsgProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seoulapp/ssg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoulapp/ssg/: SsgApplication.java
app/src/main/java/com/seoulapp/ssg/model/: Model.java  (+9 more)
app/src/main/res/drawable/: login_facebook_bg.xml  login_kakao_bg.xml  oval.xml
app/src/main/res/layout/: activity_agreement.xml  activity_kakao.xml  activity_login.xml  activity_main.xml  activity_my_ssac_history.xml  activity_my_ssg_detail.xml  activity_personal_info.xml  activity_profile_ch.xml  activity_report.xml  activity_setting.xml  activity_ssac_list.xml  activity_ssac_tip.xml  activity_ssg_gallery.xml  activity_ssg_history.xml  activity_volunteer.xml  app_bar_main.xml  dialog_login.xml  dialog_profile_change.xml  inflate_one.xml  inflate_three.xml  inflate_two.xml  item_ssac_list.xml  item_ssac_tip.xml  item_ssac_tip_detail.xml  item_ssg_gallery.xml  item_ssg_history.xml  item_vollunteer_main.xml  item_volunteer_img.xml  item_volunteer_main.xml  join_agreement.xml  join_info.xml  lilstview_ssg_history.xml  listview_btn_item.xml  nav_header_main.xml  toolbar.xml  volunteer_content.xml  widget_login_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_personal_info.xml  strings_policy_agreement.xml  styles.xml
app/src/test/java/com/seoulapp/ssg/: ExampleUnitTest.java
(+65 files in other folders)
