<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_report" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="싹팁"
            android:textColor="@android:color/black" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ssac_tip"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="싹 신청하기"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/ll_ssac_join"
            android:orientation="horizontal"/>

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary" /> -->

    </LinearLayout>

</LinearLayout>